<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tour.css">
    <title>Tour</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="aespa">&#230;spa</a>

        <nav class="navbar">
            <a href="member.html">Home</a>

        </nav>
    </header>
    <center>
        <div class="container">
            <div class="banner">
                <div class="content1">
                    <h1>aespa</h1><br>
                    <img src="assets/location.svg" alt=""><p><span class="address">Oakland Arena <br></span>
                        <span class="details">7000 Coliseum Wy <br>Oakland, CA 94621</span>
                    </p>
                </div>
                <div class="content2">
                    <img src="assets/calendar.svg" alt=""><p><span class="address">Jan 30, 2025<br></span>
                        <span class="details">8:00 PM PST</span>
                    </p>
                </div>
                <img src="https://media.bandsintown.com/300x300/18337203.webp" alt="">
            </div>
            <div class="notif">
                <h2>Get Notified when <br>
                    tickets go on sale
                </h2>
                <button><p>Notify Me</p></button>
            </div>
        </div>
    </center>
    <div class="maps">
        <h2>Find a place to stay</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.6933385385946!2d-122.20562392381395!3d37.75033797199156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f85c378abe8b1%3A0x6497349cedd00de4!2sOakland%20Arena!5e0!3m2!1sen!2sid!4v1732427199025!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="share">
        <h2>Share event &nbsp; &nbsp; &nbsp;<img src="assets/fb.svg" alt="" srcset="">&nbsp;  <img src="assets/x.svg" alt="" srcset=""> &nbsp; <img src="assets/email-1572-svgrepo-com.svg" alt="" srcset=""> &nbsp; <img src="assets/attach-chain-connection-link-scale-svgrepo-com.svg" alt=""></h2>
        <div class="venue">
            <h2><span>About the venue</span> <br>
                <b>Oakland Arena</b>
            </h2> <br>
            <img src="assets/location.svg" alt=""><p>7000 Colliseum Wy, Oakland<br> 
                <a href="https://www.theoaklandarena.com/">theoaklandarena.com <br> <br></a>
            
            </p>
        </div>
    </div>



    

    
</body>
</html>